{
  "name": "admin-base",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@7.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "eslint": "eslint src/**/*.{js,vue,ts} --fix",
    "stylelint": "stylelint src/**/*.{css,vue} --fix",
    "lint:init": "eslint --init"
  },
  "dependencies": {
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "@vitejs/plugin-vue": "^2.3.2",
    "autoprefixer": "^10.4.7",
    "conventional-changelog-cli": "^2.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.15.0",
    "eslint-plugin-vue": "^8.7.1",
    "husky": "^7.0.4",
    "postcss": "^8.4.13",
    "postcss-html": "^1.4.1",
    "postcss-import": "^14.1.0",
    "postcss-lit": "^0.4.3",
    "stylelint": "^14.8.2",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^25.0.0",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.4",
    "vite": "^2.9.8",
    "vue-tsc": "^0.29.8"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
